<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<script>
    (function(){
        if(''){
            if (prompt('这篇博文被设为私有了>.<请输入文章密码') !== ''){
                alert('你不能进来QAQ窝不认识你');
                history.back();
            }
        }
    })();
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


  <meta name="description" content="前一天的晚上诶这几天是不是要返校考试来着……明天？！！啊啊啊啊我要死了我政史啥知识点都没背语文三篇长古文也没看啊啊啊啊啊（抓起政史看了一会儿后……算了看不懂不看了，语文明天起早点背当天考前？？？？为什么起床已经7:30了？？！没事8:40才开考我还有救……7:50到校交作业？（哦豁，完蛋$Rush$ 到学校，还是迟到了……">
<meta name="keywords" content="考试游记,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="九上返校考试游记">
<meta property="og:url" content="https://zz-zuozhe.github.io/2019/08/24/九上返校考试游记/index.html">
<meta property="og:site_name" content="ZZ&#39;s Blog">
<meta property="og:description" content="前一天的晚上诶这几天是不是要返校考试来着……明天？！！啊啊啊啊我要死了我政史啥知识点都没背语文三篇长古文也没看啊啊啊啊啊（抓起政史看了一会儿后……算了看不懂不看了，语文明天起早点背当天考前？？？？为什么起床已经7:30了？？！没事8:40才开考我还有救……7:50到校交作业？（哦豁，完蛋$Rush$ 到学校，还是迟到了……">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-01T08:15:27.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="九上返校考试游记">
<meta name="twitter:description" content="前一天的晚上诶这几天是不是要返校考试来着……明天？！！啊啊啊啊我要死了我政史啥知识点都没背语文三篇长古文也没看啊啊啊啊啊（抓起政史看了一会儿后……算了看不懂不看了，语文明天起早点背当天考前？？？？为什么起床已经7:30了？？！没事8:40才开考我还有救……7:50到校交作业？（哦豁，完蛋$Rush$ 到学校，还是迟到了……">
  <link rel="canonical" href="https://zz-zuozhe.github.io/2019/08/24/九上返校考试游记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>九上返校考试游记 | ZZ's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">久铸尘铁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zz-zuozhe.github.io/2019/08/24/九上返校考试游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZZ作者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">九上返校考试游记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-24 19:53:06" itemprop="dateCreated datePublished" datetime="2019-08-24T19:53:06+08:00">2019-08-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-01 16:15:27" itemprop="dateModified" datetime="2020-03-01T16:15:27+08:00">2020-03-01</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前一天的晚上"><a href="#前一天的晚上" class="headerlink" title="前一天的晚上"></a>前一天的晚上</h2><p>诶这几天是不是要返校考试来着</p><p>……明天？！！</p><p>啊啊啊啊我要死了我政史啥知识点都没背语文三篇长古文也没看啊啊啊啊啊</p><p>（抓起政史看了一会儿后……</p><p>算了看不懂不看了，语文明天起早点背</p><h2 id="当天"><a href="#当天" class="headerlink" title="当天"></a>当天</h2><h3 id="考前"><a href="#考前" class="headerlink" title="考前"></a>考前</h3><p>？？？？为什么起床已经7:30了？？！</p><p>没事8:40才开考我还有救</p><p>……7:50到校交作业？</p><p>（哦豁，完蛋</p><p>$Rush$ 到学校，还是迟到了……</p><a id="more"></a>









<p>于是最后语文也没看，然后发现昨晚看的政史也忘得差不多了QAQ</p>
<p>人生不值得.^.</p>
<h3 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h3><h4 id="第一场-语文"><a href="#第一场-语文" class="headerlink" title="第一场 语文"></a>第一场 语文</h4><p>三篇长古文果然都考到了，然而毫无印象，$-4pts$ ；</p>
<p>错理解性默写，$-3pts$；</p>
<p>名著题：格列佛在小人国一天吃多少头牛，多少只鸡？</p>
<p>我吃你个牛皮螺旋大鸡腿！于是$-2pts$ ；</p>
<p>然后有一堆奇奇怪怪的注音和写词之类……乐观估计$-2pts$ ；</p>
<p>这次语文没有阅读，班里最高分大概能到$96-98/100pts$吧……而我现在乐观估计只有$89/100pts$……awsl……</p>
<hr>
<h4 id="第二场-数学"><a href="#第二场-数学" class="headerlink" title="第二场 数学"></a>第二场 数学</h4><p>由于之前把自己的底细摸得差不多了，心态倒是没有太崩，似乎没有什么好说的……</p>
<p>考完对了一道三角函数的答案，似乎对了？？不过不保证没有出其他的$sb$错误，先估个$95-100/100pts$吧……</p>
<hr>
<h4 id="第三场-文综"><a href="#第三场-文综" class="headerlink" title="第三场 文综"></a>第三场 文综</h4><p>可以说是我最怕的一场了，作业里政治玄学大题无话可说，历史看书愣没看懂？</p>
<p>（而且我连政史的九上课本都没买</p>
<p>做好了觉悟，陪$JPZ$上了可能是一生中最后一次的厕所后，开考了</p>
<p>先发的是政治，诶选择似乎有八下的题，那就很可做了，九上部分的选择作业里也有（虽然我忘了怎么选）</p>
<p>然后我看到了$10pts$的大题</p>
<p>啊啊啊啊啊啊啊怎么办怎么办我一点都没背啊啊啊！</p>
<p>无奈，只好从前面选择题瞎摘了几句话填上了，混了一会就发历史了</p>
<p>$OMG$，全是九上</p>
<p>于是凭着破碎的记忆和大国崛起上的情节苟过了选择</p>
<p>然后惊喜地发现：<strong>大题全是作业原题啊！</strong>（虽然还是忘了怎么写，但作业那题还挺简单的）</p>
<p>历史给的时间倒很长，检查了好多遍，就收卷了（虽然也没检查出什么，我本来就不会我还能怎么写）</p>
<p>两科的选择估计顶多$-8pts$，大题乐观估计$-5pts$左右吧，于是文综$97-105/110pts$滚了……</p>
<p>$JPZ$背过政治大题的原知识点，祝他$AK$文综</p>
<hr>
<h4 id="第四场-英语"><a href="#第四场-英语" class="headerlink" title="第四场 英语"></a>第四场 英语</h4><p>九年级英语书我也没有买，中午加急背单词……（感谢$LZXT$同志）</p>
<p>然而选词填空该不会的还是不会，差点还没写作文</p>
<p>选词$-3pts$，作文书写太烂$-2pts$，其他乱七八糟的扣$3-5pts$，最终估分$90-92/100pts$，我凉了</p>
<hr>
<h4 id="最终科-理综"><a href="#最终科-理综" class="headerlink" title="最终科 理综"></a>最终科 理综</h4><p>考理综还是比较轻松的，毕竟我暑假不务正业先修了好多理综</p>
<p>然而看到卷子……好吧，不主要考先修的吗……</p>
<p>然后就没啥好说的了，我和$JPZ$不谋而合在考场配起了某物质受热分解成$\ce{NH4,H2O,CO2}$的化学式，他说是$\ce{NH4HCO3}$，但我配的是$\ce{(NH4)2CO3}$</p>
<p>回来查了下，似乎都行，$\ce{NH4HCO3}$受热会先分解成$\ce{(NH4)2CO3,CO2}$和$\ce{H2O}$，$\ce{(NH4)2CO3}$再进一步分解成$\ce{NH4,H2O,CO2}$……</p>
<p>（喂，你好好考试没有</p>
<p>理综考得一言难尽……不感觉难，但也不感觉能满，估一个$145-150/150pts$吧……</p>
<hr>
<h4 id="估分总结"><a href="#估分总结" class="headerlink" title="估分总结"></a>估分总结</h4><table>
<thead>
<tr>
<th></th>
<th>语文</th>
<th>数学</th>
<th>英语</th>
<th>文综</th>
<th>理综</th>
<th>总分</th>
</tr>
</thead>
<tbody><tr>
<td><strong>满分</strong></td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>110</td>
<td>150</td>
<td>560</td>
</tr>
<tr>
<td><strong>高估估计</strong></td>
<td>90</td>
<td>100</td>
<td>95</td>
<td>107</td>
<td>150</td>
<td>542</td>
</tr>
<tr>
<td><strong>最高估计</strong></td>
<td>89</td>
<td>100</td>
<td>92</td>
<td>105</td>
<td>150</td>
<td>536</td>
</tr>
<tr>
<td><strong>最低估计</strong></td>
<td>85</td>
<td>95</td>
<td>90</td>
<td>97</td>
<td>145</td>
<td>512</td>
</tr>
</tbody></table>
<p>另外，预测下这次各分数段的分数<strong>（不认真，不准确）</strong>：</p>
<table>
<thead>
<tr>
<th></th>
<th>语文</th>
<th>数学</th>
<th>英语</th>
<th>文综</th>
<th>理综</th>
<th>总分</th>
</tr>
</thead>
<tbody><tr>
<td><strong>班级前三</strong></td>
<td>96</td>
<td>100</td>
<td>97</td>
<td>108</td>
<td>150</td>
<td>551</td>
</tr>
<tr>
<td><strong>班级前十</strong></td>
<td>92</td>
<td>100</td>
<td>95</td>
<td>106</td>
<td>148</td>
<td>541</td>
</tr>
</tbody></table>
<p>总之，感觉有点悬……希望不要开门黑……</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>2019/8/27 出成绩了……</p>
<p>居然$Rank$ $5$？要被$JPZ$ 锤了……</p>
<p>政治满分居然是$60$……考 试 欺 诈</p>
<p>最后的成绩：</p>
<table>
<thead>
<tr>
<th>语文</th>
<th>数学</th>
<th>英语</th>
<th>文综</th>
<th>理综</th>
<th>总分</th>
<th>排名</th>
</tr>
</thead>
<tbody><tr>
<td>95</td>
<td>94</td>
<td>96</td>
<td>114</td>
<td>146</td>
<td>545</td>
<td>5</td>
</tr>
</tbody></table>
<p>估分差值：</p>
<table>
<thead>
<tr>
<th></th>
<th>语文</th>
<th>数学</th>
<th>英语</th>
<th>文综</th>
<th>理综</th>
<th>总分</th>
</tr>
</thead>
<tbody><tr>
<td><strong>高估</strong></td>
<td>+6</td>
<td>-6</td>
<td>+4</td>
<td>-1</td>
<td>-4</td>
<td>-1</td>
</tr>
<tr>
<td><strong>低估</strong></td>
<td>+10</td>
<td>-1</td>
<td>+6</td>
<td>+7</td>
<td>+1</td>
<td>+23</td>
</tr>
</tbody></table>
<p>怎么说呢，还挺准的</p>
<p>（准个屁）</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/考试游记/" rel="tag"># 考试游记</a>
            
              <a href="/tags/学习/" rel="tag"># 学习</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/10/14/Noip2018PJ初赛总结/" rel="next" title="Noip2018 PJ初赛总结">
                  <i class="fa fa-chevron-left"></i> Noip2018 PJ初赛总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/22/九上一竟游记/" rel="prev" title="九上一竟游记">
                  九上一竟游记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前一天的晚上"><span class="nav-number">1.</span> <span class="nav-text">前一天的晚上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当天"><span class="nav-number">2.</span> <span class="nav-text">当天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考前"><span class="nav-number">2.1.</span> <span class="nav-text">考前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考试"><span class="nav-number">2.2.</span> <span class="nav-text">考试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一场-语文"><span class="nav-number">2.2.1.</span> <span class="nav-text">第一场 语文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二场-数学"><span class="nav-number">2.2.2.</span> <span class="nav-text">第二场 数学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三场-文综"><span class="nav-number">2.2.3.</span> <span class="nav-text">第三场 文综</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四场-英语"><span class="nav-number">2.2.4.</span> <span class="nav-text">第四场 英语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最终科-理综"><span class="nav-number">2.2.5.</span> <span class="nav-text">最终科 理综</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#估分总结"><span class="nav-number">2.2.6.</span> <span class="nav-text">估分总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="ZZ作者">
  <p class="site-author-name" itemprop="name">ZZ作者</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZZ-zuozhe" title="GitHub &rarr; https://github.com/ZZ-zuozhe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.luogu.org/space/show?uid=118743" title="Luogu &rarr; https://www.luogu.org/space/show?uid=118743" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Luogu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://cfrating.ihcr.top/?user=ZZ_author" title="Codeforces &rarr; http://cfrating.ihcr.top/?user=ZZ_author" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://space.bilibili.com/399967633" title="Bilibili &rarr; http://space.bilibili.com/399967633" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/zzzuo-zhe/activities" title="Zhihu &rarr; https://www.zhihu.com/people/zzzuo-zhe/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Zhihu</a>
      </span>
    
  </div>



        </div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZ作者</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6468c6105c595ac99bc4',
      clientSecret: '16e78e4e17acdf84f3b751348050a3b7c7f3bb0b',
      repo: 'ZZ-zuozhe.github.io',
      owner: 'ZZ-zuozhe',
      admin: ['ZZ-zuozhe'],
      id: '138e98882063328f6783257ca1e0caa1',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
