<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <script>
    (function(){
        if(''){
            if (prompt('这篇博文被设为私有了>.<请输入文章密码') !== ''){
                alert('你不能进来QAQ窝不认识你');
                history.back();
            }
        }
    })();
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


  <meta name="description" content="度过了充实，有些混乱而欢乐的南线研学，遂作此文以记之。（本文加密）">
<meta name="keywords" content="日常">
<meta property="og:type" content="article">
<meta property="og:title" content="南线研学游记">
<meta property="og:url" content="https://zz-zuozhe.github.io/2020/02/25/南线研学游记/index.html">
<meta property="og:site_name" content="ZZ&#39;s Blog">
<meta property="og:description" content="度过了充实，有些混乱而欢乐的南线研学，遂作此文以记之。（本文加密）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zz-zuozhe.github.io/images/loading.png">
<meta property="og:image" content="https://zz-zuozhe.github.io/images/loading.png">
<meta property="og:image" content="https://zz-zuozhe.github.io/images/loading.png">
<meta property="og:image" content="https://zz-zuozhe.github.io/images/loading.png">
<meta property="og:image" content="https://zz-zuozhe.github.io/images/loading.png">
<meta property="og:image" content="https://zz-zuozhe.github.io/images/loading.png">
<meta property="og:image" content="https://zz-zuozhe.github.io/images/loading.png">
<meta property="og:image" content="https://zz-zuozhe.github.io/images/loading.png">
<meta property="og:image" content="https://zz-zuozhe.github.io/images/loading.png">
<meta property="og:updated_time" content="2020-04-04T04:33:04.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="南线研学游记">
<meta name="twitter:description" content="度过了充实，有些混乱而欢乐的南线研学，遂作此文以记之。（本文加密）">
<meta name="twitter:image" content="https://zz-zuozhe.github.io/images/loading.png">
  <link rel="canonical" href="https://zz-zuozhe.github.io/2020/02/25/南线研学游记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>南线研学游记 | ZZ's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZZ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">久铸尘铁</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zz-zuozhe.github.io/2020/02/25/南线研学游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZZ作者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZZ's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">南线研学游记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-25 19:10:51" itemprop="dateCreated datePublished" datetime="2020-02-25T19:10:51+08:00">2020-02-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-04 12:33:04" itemprop="dateModified" datetime="2020-04-04T12:33:04+08:00">2020-04-04</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>度过了充实，有些混乱而欢乐的南线研学，遂作此文以记之。（本文加密）</p>
<a id="more"></a>

<h2 id="Day-0-出发日"><a href="#Day-0-出发日" class="headerlink" title="$Day$ $0$ 出发日"></a>$Day$ $0$ 出发日</h2><p>三阶考完，没有体测，成绩未出，梦幻旅程！</p>
<p>出发！</p>
<p>坐地铁到了东站，和同学集合，和预想中的一样，我们四班声势浩大的队伍让外班人蒙蔽不已。</p>
<blockquote>
<p>本次研学团学生共59人，其中4班占36人</p>
</blockquote>
<p><strong>南线研学旅游团 $\rightarrow$ 厚朴四班观光团</strong></p>
<p>于是我们班包了一节硬卧车。</p>
<p>中铺，不错，锻炼攀爬技巧，且翻车风险较低。</p>
<p>对面是 $lzxt$，$lzxt$ 上面是 $ld$，好了，苏维埃分间安排上了</p>
<blockquote>
<p>$lzxt$：明天我6:30起来给你们放SL国歌</p>
<p>我：害怕.jpg</p>
</blockquote>
<p>和 $zpr$ , $zwb$ , $xjx$ , $lxy$ , $ld$ 打牌<del>开火车</del>，大概到九点多，主任来催睡觉了</p>
<p>于是回铺，又看了会儿下铺女生们玩剧情杀</p>
<blockquote>
<p>女生们：balabala吸毒balabala私生子balabalabala</p>
<p>我：？？？这也太入戏了吧？？？</p>
</blockquote>
<p>过了一会儿熄灯了，于是乖乖躺下</p>
<p>非常兴奋，睡不着，大概熬到了23:00。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="$Day$ $1$"></a>$Day$ $1$</h2><h3 id="失眠"><a href="#失眠" class="headerlink" title="失眠"></a>失眠</h3><p>1:00，我醒了。</p>
<p>被泰山站的灯活活照醒的。</p>
<p>灯太亮，帘子太薄，以至于旁边的 $lzxt$ 和 $ld$ 也醒了</p>
<p>扭头一看，我*怎么你也醒了，场面一度十分尴尬</p>
<p>老 $J$ 突然走过来，然后我们才知道一堆人甚至睡都没睡</p>
<p><del>那还睡个腚啊，起来嗨！！！</del>（当然是不可能的）</p>
<p>于是，僵卧铺上，心如止水，我要睡，我要睡，我要睡……</p>
<p>我要睡，我要睡！我！！要！！睡！！！！（逐渐暴躁）</p>
<p>旁边的 $ld$ 和 $lzxt$ 已经睡了，这时我突然意识到，我失眠了。</p>
<p>2:00，我没睡着。</p>
<p>2:30，我没睡着。</p>
<p>3:00，我没睡着。</p>
<p>忽然想起，包里有学校要求带的作业</p>
<p>于是果断开始写作业，我就不信这样我还困不了</p>
<p>4:30，我信了。</p>
<p>站在车厢连接处，写了十来个Unit的单词，我愣是没困。</p>
<p>一众失眠的同学们在狭窄的走廊里游荡，$ld$ 和 $lzxt$ 已经开始吃早饭了</p>
<p>没带多少吃的，不敢吃，于是又混了1h，5:40，吃上了鲜虾鱼板面。</p>
<p> <img src="/images/loading.png" data-original="%E6%96%B9%E4%BE%BF%E9%9D%A2.jpg" alt="人间美味"> </p>
<p>好吃，香，甜。</p>
<p>过了一会儿大家几乎都醒了，开始交流昨夜睡眠体验，逐渐演变为攀比谁最能熬</p>
<p><del>（我睡两个小时你能秒我？要是有人连两个小时都没睡够，我当场！就把这个电脑屏幕吃掉！！！</del></p>
<p>最后还是怂了，补了2小时的觉</p>
<p>再后来就是欢乐的打牌，吃零食，网易云音乐，十点多就到南京了。</p>
<h3 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h3><p>午餐的时候发现今天是同桌 $ylf$ 的生日？？？</p>
<p>于是旅行团送了个蛋糕，全团人分着吃了，真不错awa</p>
<p>（我太屑了居然没记住他生日，只能给他白嫖充电宝来谢罪了</p>
<p> <img src="/images/loading.png" data-original="ylf.jpg" alt> </p>
<h3 id="中山陵"><a href="#中山陵" class="headerlink" title="中山陵"></a>中山陵</h3><p>数台阶真有意思</p>
<p>顺着下坡路蹦跶真有意思</p>
<p>另外不少女生被小贩坑了十来块钱……当时一眼就看出来那个沙雕魔术的原理了不过……她们开心就好吧</p>
<p> <img src="/images/loading.png" data-original="%E8%80%81%E9%BC%A0%E5%B1%8E.jpg" alt></p>
<p>奇怪的食物增加了！ </p>
<h3 id="南大"><a href="#南大" class="headerlink" title="南大"></a>南大</h3><p>总结：投影很先进，座椅很舒服，小哥哥很帅，厕所设计理念也很先进，欢迎报考南京大学。</p>
<h3 id="酒店"><a href="#酒店" class="headerlink" title="酒店"></a>酒店</h3><p>“严禁黄赌毒，严禁携带笑气“</p>
<p>原来笑气是 $\ce{N2O}$ ，不愧是我嘿</p>
<p>和 $zpr$ , $lxy$ , $zwb$ , $xjx$ 打牌，斗地主，升级（打法逐渐触及知识盲区</p>
<p>大概昨天晚上太豪放了，很早就虚了，回房碎觉</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="$Day$ $2$"></a>$Day$ $2$</h2><h3 id="西湖"><a href="#西湖" class="headerlink" title="西湖"></a>西湖</h3><p>早上去西湖，起雾了，而且下着雨，莫名朦胧美？拍得太丑，不放了</p>
<p>$ylf$ 买了根烤肠（-为什么要记这种事啊喂！-实在没事记，没办法</p>
<h3 id="浙大"><a href="#浙大" class="headerlink" title="浙大"></a>浙大</h3><p>拼榫卯真有意思</p>
<p>拍合影真没意思</p>
<p>（不，我不是针对拍合影，我指的是那种下着雨还要收伞反复拍的那种合影</p>
<h3 id="车上"><a href="#车上" class="headerlink" title="车上"></a>车上</h3><p>突然发现坐车的时间好好好好好好好长……</p>
<p><strong>厚朴四班观光团 $\rightarrow$ 交通工具鉴赏团</strong></p>
<p>于是狂睡，被 $zpr$ 拍到了帅气睡照（你听听这说的是人话吗</p>
<h3 id="上外"><a href="#上外" class="headerlink" title="上外"></a>上外</h3><p>上外的校史馆，1层似乎跟校史没关系，于是补了点语言知识？</p>
<p>送了纪念品，笔&amp;胸章，这就直接成为了其他学校比不上的存在</p>
<p>上海的雨也很大……（怕不是我们走到哪雨就下到哪）感谢 $zwb$ 给我蹭伞</p>
<p><img src="/images/loading.png" data-original="%E4%B8%8A%E5%A4%96.jpg" alt></p>
<p>鸡排，鸡蛋羹，鱼，水果，上外nb！</p>
<p>（上外大概是本次最有诚意的一所学校了</p>
<h3 id="外滩"><a href="#外滩" class="headerlink" title="外滩"></a>外滩</h3><p><img src="/images/loading.png" data-original="%E5%A4%96%E6%BB%A9.jpg" alt></p>
<p>唯一的感受：繁华。</p>
<blockquote>
<p>某xld：本次研学不设购物环节</p>
</blockquote>
<p>然后我们就在一个小店里买了一堆纪念品（以及天价方便面</p>
<h3 id="5016"><a href="#5016" class="headerlink" title="5016"></a>5016</h3><p>又到了小朋友们最爱的宾馆休息环节了</p>
<p>手机上的舟游下好了，这就很舒服了</p>
<p>于是一群男生（大概10个）溜到5016，<del>吃喝嫖赌</del></p>
<p>零食铺了一床，$hz$ , $zjf$ , 老 $J$ 他们在打三国杀，$lft$ , $ylf$ 打王者，$ld$ 和 $lzxt$ 日常F1，我就泡了碗面在旁边卑微打舟游剿灭</p>
<p>后来他们大家都打起了王者，$ylf$ 似乎因为某种原因被各种D</p>
<p>期间几次有人敲门，敲完就跑，<del>我们好不容易挤进窗帘后面你就这样对我们</del></p>
<p>舒舒服服，搞事到十点多，碎觉</p>
<h2 id="Day-3-返程日"><a href="#Day-3-返程日" class="headerlink" title="$Day$ $3$ 返程日"></a>$Day$ $3$ 返程日</h2><p>虽说是最后一天，要看的学校却是最多的……</p>
<p>雨还没停，再次感谢 $zwb$ 给我蹭伞</p>
<p>SH真大啊……<del>实名羡慕</del></p>
<h3 id="早饭"><a href="#早饭" class="headerlink" title="早饭"></a>早饭</h3><p><img src="/images/loading.png" data-original="%E6%97%A9%E9%A4%90.jpg" alt></p>
<p>不得不说，到了上海以后伙食质量是真的大提升</p>
<p>同样是自助，<del>就比前一天的看起来资本主义很多</del></p>
<p>不过那个烤面包机的作用似乎就只是给面包上个色……</p>
<h3 id="复旦"><a href="#复旦" class="headerlink" title="复旦"></a>复旦</h3><p>来之前对复旦的唯一印象：老番茄</p>
<p><img src="/images/loading.png" data-original="%E5%85%89%E8%8D%89.jpg" alt></p>
<p>果然看到了光草但是……全湿了，打滚的事还是别想了</p>
<h3 id="财大"><a href="#财大" class="headerlink" title="财大"></a>财大</h3><p>来之前对财大的唯一印象：财大nb！<del>（请适度玩梗谢谢</del></p>
<p><img src="/images/loading.png" data-original="cp.jpg" alt></p>
<p>啊啊啊 这对cp我站了！</p>
<h3 id="上交"><a href="#上交" class="headerlink" title="上交"></a>上交</h3><p>来之前对上交的唯一印象：上海脚痛大学<del>（宁还玩上瘾了？</del></p>
<h3 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h3><p>本来返程也是卧铺，然而第二天要返校，于是学校就让我们加钱订了更快的高铁</p>
<p><del>（我谢谢你啊？</del></p>
<p>于是我们全班就要在同一节车厢上一起坐六七个小时</p>
<p>先跟还是那拨人打了会儿牌，然后不知道什么时候，群里开始发画图红包</p>
<p><img src="/images/loading.png" data-original="%E6%8A%BD%E8%B1%A1.jpg" alt></p>
<p>瞬间沸腾，开始了抽象画技交流，抢1分不亦乐乎</p>
<p>老 $J$ 了一堆毒瘤语音红包，导致车厢里一度充满了“哈哈呼呼哈嘿嘿”之类的声音</p>
<p>牛奶就榨菜，香蕉就面包<del>，臭豆腐，俘虏，老干妈，简简单单的晚饭</del>（串味儿了喂</p>
<p>看 $lxy$ 打部落冲突（还是叫皇室战争来着？记不清了</p>
<p>充当人肉天线<del>（求神拜佛</del></p>
<p>欢乐补研学手册<del>，我们都是祖安人</del></p>
<p>然后发现很多人开始写作业了，想起自己带的作业第一天以后没动过，于是把单词篇子糊完了</p>
<p>合上单词篇子，收拾行李，小破庄，我回来了。</p>
<h2 id="Day-n-后记"><a href="#Day-n-后记" class="headerlink" title="$Day$ $n$ 后记"></a>$Day$ $n$ 后记</h2><p>感觉还是得记一下这次研学，所以把鸽了好长时间的坑又补回来了</p>
<p>虽然这几天很短暂，但我很开心，在毕业的最后一年，这个机会显得尤为珍贵</p>
<p><strong>不久的将来，当我们不得不在初中的终点站下车，在中考的枢纽各奔东西，我们都将带上回忆的行李，永不丢弃。</strong></p>
<p><strong>南线研学游记 · 完</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/日常/" rel="tag"># 日常</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/12/九上三阶游记/" rel="next" title="九上三阶游记">
                  <i class="fa fa-chevron-left"></i> 九上三阶游记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/01/一个简单的物理证明/" rel="prev" title="一个简单的物理证明">
                  一个简单的物理证明 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-0-出发日"><span class="nav-number">1.</span> <span class="nav-text">$Day$ $0$ 出发日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">$Day$ $1$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#失眠"><span class="nav-number">2.1.</span> <span class="nav-text">失眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小插曲"><span class="nav-number">2.2.</span> <span class="nav-text">小插曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中山陵"><span class="nav-number">2.3.</span> <span class="nav-text">中山陵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#南大"><span class="nav-number">2.4.</span> <span class="nav-text">南大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#酒店"><span class="nav-number">2.5.</span> <span class="nav-text">酒店</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">$Day$ $2$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#西湖"><span class="nav-number">3.1.</span> <span class="nav-text">西湖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浙大"><span class="nav-number">3.2.</span> <span class="nav-text">浙大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#车上"><span class="nav-number">3.3.</span> <span class="nav-text">车上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上外"><span class="nav-number">3.4.</span> <span class="nav-text">上外</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外滩"><span class="nav-number">3.5.</span> <span class="nav-text">外滩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5016"><span class="nav-number">3.6.</span> <span class="nav-text">5016</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3-返程日"><span class="nav-number">4.</span> <span class="nav-text">$Day$ $3$ 返程日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#早饭"><span class="nav-number">4.1.</span> <span class="nav-text">早饭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复旦"><span class="nav-number">4.2.</span> <span class="nav-text">复旦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#财大"><span class="nav-number">4.3.</span> <span class="nav-text">财大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上交"><span class="nav-number">4.4.</span> <span class="nav-text">上交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返程"><span class="nav-number">4.5.</span> <span class="nav-text">返程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-n-后记"><span class="nav-number">5.</span> <span class="nav-text">$Day$ $n$ 后记</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="ZZ作者">
  <p class="site-author-name" itemprop="name">ZZ作者</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ZZ-zuozhe" title="GitHub &rarr; https://github.com/ZZ-zuozhe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.luogu.org/space/show?uid=118743" title="Luogu &rarr; https://www.luogu.org/space/show?uid=118743" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Luogu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://cfrating.ihcr.top/?user=ZZ_author" title="Codeforces &rarr; http://cfrating.ihcr.top/?user=ZZ_author" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Codeforces</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://space.bilibili.com/399967633" title="Bilibili &rarr; http://space.bilibili.com/399967633" rel="noopener" target="_blank"><i class="fa fa-fw fa-tv"></i>Bilibili</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/zzzuo-zhe/activities" title="Zhihu &rarr; https://www.zhihu.com/people/zzzuo-zhe/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>Zhihu</a>
      </span>
    
  </div>



        </div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZ作者</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6468c6105c595ac99bc4',
      clientSecret: '16e78e4e17acdf84f3b751348050a3b7c7f3bb0b',
      repo: 'ZZ-zuozhe.github.io',
      owner: 'ZZ-zuozhe',
      admin: ['ZZ-zuozhe'],
      id: 'b3ae8c72c50cfa96bc7c3ab93f220630',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
